<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Glen & Bea Wedding</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        h1 {
            font-family: 'Dancing Script', cursive;
        }


        #main {
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            flex-direction: column;
        }

        #main h1 {
            font-size: 5em;
            animation: 1s 0s 1 slideInFromLeft;
        }

        #main h2 {
            font-size: 2em;
            animation: 1s 0s 1 slideInFromLeft;
        }

        #main img {
            animation: 2s ease-in slideInFromLeft;
        }

        .fade-in {
            animation: 2s ease-out 0s 1 slideInFromLeft;
        }

        @media only screen and (min-width: 969px) {
            #main {
                flex-direction: row;
            }
        }

        @keyframes slideInFromLeft {
            0% {
                opacity: 0;
            }
        }
        .hero-bck {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.5;
            pointer-events: none;
        }

        .hero-text {
            position: absolute;
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
            color: #ddbe88;
            text-align: center;
            padding: 0.3em;
            height: 100%;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            pointer-events: none;
            font-size: calc(1em + 10vw);
            animation: 2s slideInFromLeft;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="main" class="row p-5">
            <div class="col-12 col-lg-6" style="text-align: center;">
                <h1>Glen & Bea</h1>
                <h2>24.09.23</h2>
            </div>
            <div class="col-12 col-lg-6">
                <img src="assets/2.webp" alt="flowers" style="width: 100%; object-fit: cover;">
            </div>
        </div>
    </div>
    <div id="second">
        <div style="width: 100%; position: relative">
            <div class="hero-bck"></div>
            <div class="hero-text">
                <p>MELVILLE CASTLE</p>
                <p style="font-size: 0.3em"></p>
            </div>
            <div style="width: 100%; height: 70vh;">
                <img style="height: 100%;
                            width: 100%;
                            object-fit: cover;" src="/assets/castle.jpeg" />
            </div>
        </div>
    </div>
    <div>
        <div style="width: 100%; position: relative; height: 30vh">
            <div class="hero-bck"></div>
            <div class="hero-text">
                <p style="font-size: 0.3em; color: white">Edinburgh, EH18 1AP</p>
            </div>
            <iframe id="maps"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4474.720725771167!2d-3.108454942703257!3d55.89110931041198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887becc84d0aec9%3A0xd875e77214e6794f!2sMelville%20Castle%20Hotel!5e0!3m2!1sen!2suk!4v1682349483083!5m2!1sen!2suk"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <div
    data-aos="fade-up"
    data-aos-offset="200"
    data-aos-delay="50"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="false"
    data-aos-anchor-placement="top-center"
  >
  </div>

</body>

<script>

</script>

</html>